# eCommerceAutomation.API

./: eCommerceAutomation.API.sln
src/eCommerceAutomation.API/: Program.cs  Startup.cs  appsettings.json  eCommerceAutomation.API.csproj
src/eCommerceAutomation.API.Domain/: AppDbContext.cs  Entity.cs  Product.cs  Source.cs  SourceName.cs  eCommerceAutomation.API.Domain.csproj
src/eCommerceAutomation.API.Framework/: ApplicationOptions.cs  eCommerceAutomation.API.Framework.csproj
src/eCommerceAutomation.API.Framework/Constants/: RecordStatus.cs  SourceType.cs
src/eCommerceAutomation.API.Framework/Services/: IEntityRecord.cs
src/eCommerceAutomation.API.Framework/Services/Product/: IProduct.cs  IProductService.cs  ISource.cs  ISourceName.cs  ISourceNameService.cs  ISourceService.cs
src/eCommerceAutomation.API.Framework/Services/Product/ServiceInputModel/: SourceServiceInputModel.cs
src/eCommerceAutomation.API.Service/: EntityRecord.cs  eCommerceAutomation.API.Service.csproj
src/eCommerceAutomation.API.Service/Product/: ProductModel.cs  ProductService.cs  SourceModel.cs  SourceNameModel.cs  SourceNameService.cs  SourceService.cs
src/eCommerceAutomation.API/Apis/V1/Controllers/: HomeController.cs  ProductController.cs  SourceController.cs  SourceNameController.cs
src/eCommerceAutomation.API/Apis/V1/Models/Product/InputModels/: PatchProductInputModel.cs  PatchSourcesInputModel.cs  PostAdjustTelegramInputModel.cs  PostAdjustWebsiteInputModel.cs  PostUpdateTelegramSource.cs  PostUpdateWebsiteSource.cs  ProductCreateInputModel.cs  SourceInputModel.cs
src/eCommerceAutomation.API/Apis/V1/Models/Product/ViewModels/: PostAdjustTelegramViewModel.cs  PostAdjustWebsiteViewModel.cs  ProductViewModel.cs  SourceViewModel.cs
src/eCommerceAutomation.API/Apis/V1/Models/Source/InputModels/: PatchSourceInputModel.cs  PutSourcesInputModel.cs  SourceInputModel.cs
src/eCommerceAutomation.API/Apis/V1/Models/Source/ViewModels/: SourceViewModel.cs
src/eCommerceAutomation.API/Apis/V1/Models/SourceName/ViewModels/: SourceNameViewModel.cs
src/eCommerceAutomation.API/Properties/: launchSettings.json
