<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\ProductService\" />
    <None Remove="Services\Product\ServiceInputModel\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Product\ServiceInputModel\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="eCommerceAutomation.Framework">
      <HintPath>..\..\lib\eCommerceAutomation.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
